# diploma_back

./: pom.xml
src/main/java/by/iba/diploma_101_back/: Diploma101BackApplication.java
src/main/java/by/iba/diploma_101_back/DTO/: OfferItemDTO.java
src/main/java/by/iba/diploma_101_back/config/: SecurityConfig.java
src/main/java/by/iba/diploma_101_back/controller/: AccountController.java  AppointmentController.java  AuthController.java  CallBackController.java  DepartmentController.java  DoctorController.java  ReportController.java  ReviewController.java  ScheduleController.java  ServiceController.java  SpecializationController.java  UserController.java
src/main/java/by/iba/diploma_101_back/exception/: ResourceNotFoundException.java
src/main/java/by/iba/diploma_101_back/form/: ReviewForm.java
src/main/java/by/iba/diploma_101_back/forms/: AppointmentForm.java  CallBackForm.java  DoctorForm.java  LoginForm.java  RegisterForm.java  ReportForm.java  ReviewForm.java  ScheduleForm.java
src/main/java/by/iba/diploma_101_back/helpers/: ApiResponse.java  Security.java
src/main/java/by/iba/diploma_101_back/model/: Appointment.java  CallRequest.java  DataObject.java  Department.java  Doctor.java  Report.java  Review.java  Schedule.java  Service.java  Specialization.java  User.java
src/main/java/by/iba/diploma_101_back/repository/: AppointmentRepository.java  CallBackRepository.java  DepartmentRepository.java  DoctorRepository.java  ReportRepository.java  ReviewRepository.java  ScheduleRepository.java  ServiceRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/by/iba/diploma_101_back/service/: AppointmentService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/by/iba/diploma_101_back/: AppointmentEntityRepositoryTest.java  Diploma101BackApplicationTests.java  DoctorEntityRepositoryTest.java  ScheduleEntityRepositoryTest.java  UserEntityRepositoryTest.java
